export AUTH0_API_CLIENT_SECRET="A9SSN2zJK3n7s4DGZV17uHY1If--xiGkcj2aXQpKo8_GkcQoMS12MEVkN-mkixC_"
export AUTH0_CLIENT_ID="n1KYOH4SBoUj4QCsgVTYu7axObM6ogHg"
export AUTH0_DOMAIN="yourdomain.auth0.com"
export AUTH0_API_AUDIENCE="https://camerond594/"
